import { defineConfig } from '@apps-in-toss/web-framework/config';

export default defineConfig({
  appName: 'compound-calculator',
  web: {
    host: 'localhost',
    port: 3000,
    commands: {
      dev: 'vite',
      build: 'vite build',
    },
  },
  permissions: [],
  outdir: 'dist',
  brand: {
    displayName: '복리 계산기',
    icon: 'https://static.toss.im/appsintoss/73/10550764-5ac1-44e2-9ff3-ad78d8d2e71a.png',
    primaryColor: '#3182F6',
    bridgeColorMode: 'basic',
  },
  webViewProps: {
    type: 'partner',
  },
});
